<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css basics</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="top-screen">
    <div class="container">
        <h2 class="top-screen-title">Sertiz</h2>
        <p class="top-screen-text">Awsome One Page HTML Templates</p>
        <p class="top-screen-slogan"><span class="text-yellow">we</span>make smart design</p>
    </div>

</header>
<section class="text-block">
    <h3 class="text-block-title">What they said about us</h3>
    <p class="text-block-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <hr class="yellow-line"/>
</section>
<nav class="top-menu container">
    <a href="#" class="top-menu-logo">sertiz</a>

    <ul class="top-menu-list">
        <li class="top-menu-item">
            <a href="#" class="top-menu-link">hello</a>
        </li>
        <li class="top-menu-item">
            <a href="#" class="top-menu-link">team</a>
        </li>
        <li class="top-menu-item">
            <a href="#" class="top-menu-link">services</a>
        </li>
        <li class="top-menu-item">
            <a href="#" class="top-menu-link">portfolio</a>
        </li>
        <li class="top-menu-item">
            <a href="#" class="top-menu-link">blog</a>
        </li>
        <li class="top-menu-item">
            <a href="#" class="top-menu-link">contact</a>
        </li>
    </ul>
</nav>
<section class="portfolio container">
    <!--    .portfolio-pictures+.portfolio-desc-->
    <div class="portfolio-pictures">
        <img src="img/portfolio_photography.jpeg" alt="consulting">
        <img src="img/portfolio_photography2.jpeg" alt="photography">
        <img src="img/portfolio_photography3.jpeg" alt="web design">
        <img src="img/portfolio_photography4.jpeg" alt="advertising">
    </div>
    <div class="portfolio-desc">
        <h3 class="portfolio-title">Business <span class="text-yellow">Consulting</span></h3>
        <p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo obcaecati ratione sequi
            tempore! A enim, harum id laboriosam necessitatibus nulla optio sit velit. Aliquid assumenda aut, beatae
            deserunt dicta dolorum ducimus, eius eos expedita molestias officiis perferendis quam quasi quo reiciendis
            sit vitae! Amet eos error iste magni tenetur vel.</p>
        <p class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam amet
            commodi dicta et facilis ipsa molestias rem voluptas. Laudantium?</p>
        <button class="portfolio-btn">Check Our Projects</button>
    </div>
</section>

<section class="articles container">
    <article class="articles__item">
        <img src="img/card_coffee.png" alt="coffee and cookies" class="articles__img">
        <h3 class="articles__title">
            <span class="articles__marker"></span>Masonry Blog Page Style 1
        </h3>
        <p class="articles__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/card_lamp.png" alt="lamps" class="articles__img">
        <h3 class="articles__title">
            <span class="articles__marker"></span>Masonry Blog Page Style 1
        </h3>
        <p class="articles__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem cupiditate debitis dolorum ducimus eaque expedita facilis inventore laborum laudantium magnam mollitia nam neque.
        </p>
        <p class="articles__text">Odit officiis optio perspiciatis quae quaerat qui quo, recusandae rem sint soluta totam vero vitae voluptatum.
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/card_car.png" alt="card with cars" class="articles__img">
        <h3 class="articles__title">
            <span class="articles__marker"></span>Masonry Blog Page Style 1
        </h3>
        <p class="articles__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat voluptas voluptates Odit officiis optio perspiciatis!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/card_man.png" alt="it man is crying" class="articles__img">
        <h3 class="articles__title">
            <span class="articles__marker"></span>Masonry Blog Page Style 1
        </h3>
        <p class="articles__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat saepe voluptas voluptates Odit officiis optio perspiciatis Odit officiis optio perspiciatis!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/card_man.png" alt="it man is crying" class="articles__img">
        <h3 class="articles__title">
            <span class="articles__marker"></span>Masonry Blog Page Style 1
        </h3>
        <p class="articles__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident quaerat liquam debitis dolores, doloribus dolorum et natus liquam debitis dolores, doloribus dolorum et natus liquam debitis dolores, doloribus dolorum et natus liquam debitis dolores, doloribus dolorum et natussaepe voluptas voluptates Odit officiis optio perspiciatis Odit officiis optio perspiciatis!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
    <article class="articles__item">
        <img src="img/card_man.png" alt="it man is crying" class="articles__img">
        <h3 class="articles__title">
            <span class="articles__marker"></span>Masonry Blog Page Style 1
        </h3>
        <p class="articles__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolores, doloribus dolorum et natus
            pariatur placeat provident qliquam debitis dolores, doloribus dolorum et natusuaerat saepe voluptas voluptates Odit officiis optio liquam debitis dolores, doloribus dolorum et natus perspiciatis Odit officiis optio perspiciatis!
        </p>
        <div class="articles__date-wrap">
            <span class="articles__date">DECEMBER 06, 2013</span>
            <a href="#" class="articles__more">read more</a>
        </div>
    </article>
</section>

<table class="abstract">
    <tr class="abstract-row">
        <td colspan="2" class="abstract-cell">1</td>
        <td colspan="3" class="abstract-cell">2</td>
        <td class="abstract-cell">6</td>
        <td class="abstract-cell">7</td>
    </tr>
    <tr class="abstract-row">
        <td class="abstract-cell">1</td>
        <td class="abstract-cell">2</td>
        <td class="abstract-cell">3</td>
        <td class="abstract-cell">4</td>
        <td class="abstract-cell">5</td>
        <td class="abstract-cell">6</td>
        <td class="abstract-cell">7</td>
    </tr>
    <tr class="abstract-row">
        <td rowspan="2" class="abstract-cell">1</td>
        <td class="abstract-cell">3</td>
        <td class="abstract-cell">3</td>
        <td class="abstract-cell">4</td>
        <td class="abstract-cell">5</td>
        <td class="abstract-cell">6</td>
        <td class="abstract-cell">7</td>
    </tr>
    <tr class="abstract-row">
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
    </tr>
    <tr class="abstract-row">
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
    </tr>
    <tr class="abstract-row">
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
    </tr>
    <tr class="abstract-row">
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
    </tr>
    <tr class="abstract-row">
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
        <td class="abstract-cell"></td>
    </tr>

</table>

</body>
</html>