<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link href="./img/favicon.png" type="image/png" rel="shortcut icon">
</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<span>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</span>
<h2>Сюжет</h2>
<span>Основное действие происходит на континенте <ins>Вестерос</ins>, где опять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:</span>
<ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и и армия Севера</li>
    <li>Грейджои</li>
</ol>
<img src="img/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"/>
<p><em>Железный Трон</em></p>
<span>Паралельно в далеком <ins>Эссосе</ins> дочери свергнутого короля - Дайнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</span>
<h2>Влияние на телерынок</h2>
<span>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</span>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a target="_blank" href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)">Чернобыль (HBO)</a></li>
    <li>Американские боги (Starz)</li>
</ul>
<button>Подробнее о сериале</button>
</body>
</html>