<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header-top container">
    <a class="header-top-logo" href="#"><p><span class="black-text">Ra</span>mda.js</p></a>
    <nav class="header-nav">
        <ul class="top-list">
            <li class="top-item"></li>
            <li class="top-item">Functional Programming</li>
            <li class="top-item">Ramda</li>
            <li class="top-item">Fantasy Land Spec</li>
            <li class="top-item">Node.js for all</li>
        </ul>
    </nav>
</header>
<main class="main-body container">
    <aside class="suggestions-menu">
        <ul class="suggestions-menu-list">
            <li class="suggestions-menu-item">Ramda</li>
            <li class="suggestions-menu-item">Why Ramda?</li>
            <li class="suggestions-menu-item">What's Different?</li>
            <li class="suggestions-menu-item">Introductions</li>
            <li class="suggestions-menu-item">Philosophy</li>
        </ul>
    </aside>
    <article class="article-box">
        <section class="section-picture">
            <img class="img-aries" src="img/top-aries.png" alt="aries picture"/>
        </section>
        <section class="section-text"><p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            </section>
        <section class="section-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </article>
</main>
<footer class="footer-box container">
    <nav class="footer-nav">
        <ul class="footer-nav-list">
            <li class="footer-nav-item">Ramda</li>
            <li class="footer-nav-item">Why Ramda?</li>
            <li class="footer-nav-item">What's Different?</li>
            <li class="footer-nav-item">Introductions</li>
            <li class="footer-nav-item">Philosophy</li>
        </ul>
        <p class="copyright-text">Copyright © 2018</p>
    </nav>
</footer>
</body>
</html>